<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Baked Ideas: Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #99CC33;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 18px}
a:link {
	color: #99CC33;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #99CC33;
}
a:hover {
	text-decoration: none;
	color: #CCFF00;
}
a:active {
	text-decoration: none;
	color: #CCFF00;
}
.style5 {
	font-size: 10px;
	font-weight: bold;
	color: #99CC33;
}
.style8 {
	font-size: 14px;
	font-weight: bold;
	color: #FF6600;
}
.style9 {color: #99CC33; font-size: 14px; }
-->
</style></head>

<body>
<table width="660" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="25" height="26">&nbsp;</td>
    <td width="225">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td width="15" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td width="25">&nbsp;</td>
    <td><a href="mainnav.htm"><img src="Images/logogreenish.gif" width="150" height="124" border="0"></a></td>
    <td width="10">&nbsp;</td>
    <td width="229" align="left" valign="bottom" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style8">Architecture</span></td>
    <td width="140" align="right" valign="bottom">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td width="25">&nbsp;</td>
    <td align="left" valign="middle"><img src="Images/coloreiffels.jpg" alt="eiffel tower cookies" width="225" height="345"></td>
    <td width="10" align="left">&nbsp;</td>
    <td colspan="2" align="right"><!-- #BeginLibraryItem "/Library/bldgthumbs.lbi" -->
<style type="text/css">
<!--
.style9 {color: #99CC33; font-size: 14px; }
-->
</style>
<table width="350"  border="0" cellspacing="15" cellpadding="0">
  <tr>
    <td width="75"><a href="buildings.htm"><img src="Images/cooperthumb.jpg" width="75" height="75" border="0"></a></td>
    <td width="75"><a href="buildings02.htm"><img src="Images/chryslernewthumb.jpg" alt="chrysler building cookie" width="75" height="75" border="0"></a></td>
    <td width="75">&nbsp;</td>
    <td width="75">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="buildings06.htm"><img src="Images/capitolthumb.jpg" width="75" height="75" border="0"></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="buildings11.htm"><img src="Images/coloreiffelsthumb.jpg" alt="eiffel tower cookies" width="75" height="75" border="0"></a></td>
    <td><a href="buildings12.htm"><img src="Images/libertythumb.jpg" width="75" height="75" border="0"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" class="style9">&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="buildings16.htm"><img src="Images/whitneythumb.jpg" alt="Whitney Museum cookie" width="75" height="75" border="0"></a></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><!-- #BeginLibraryItem "/Library/navlinks.lbi" --><style type="text/css">
<!--
body,td,th {
	color: 99CC33;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
a:link {
	color: #99CC33;
	text-decoration: none;
}
a:visited {
	color: #99CC33;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
body {
	margin-left: 0pt;
	margin-top: 0pt;
	margin-right: 0pt;
	margin-bottom: 0pt;
}
a {
	font-size: 12px;
}
-->
</style>
<link href="Library/greenlinks.css" rel="stylesheet" type="text/css">
<div align="center" class="style1">
  <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td class="greenlinks">
        <div align="center">
          <p><a href="mainnav.htm">Home</a><span class="greenlinks">&nbsp;|&nbsp;</span><a href="animals.htm">Animals</a><span class="greenlinks"> |&nbsp;</span><a href="buildings.htm">Architecture</a>&nbsp;|&nbsp;<a href="art.htm">Art</a> | <a href="baby.htm">Baby</a> |&nbsp;<a href="birthday.htm">Birthday</a> |&nbsp;<a href="characters.htm">Characters</a> | <a href="objects.htm">Everyday<br>
          </a><a href="fashiondesign.htm">Fashion</a> | <a href="food.htm">Food</a>  | <a href="linedsugars.htm">Lined Sugars</a> | <a href="people.htm">People</a> | <a href="logos.htm">Products &amp; Logos</a> | <a href="holidays.htm">Seasonal<br>
          </a><a href="specialoccasions.htm">Occasions</a> |&nbsp;<a href="weddings.htm">Weddings</a> | <a href="gingerbread.htm">Gingerbread Houses</a> | <a href="cakes.htm">Cakes</a> | <a href="press.htm">Press</a> |&nbsp;<a href="parties.htm">Parties</a> |&nbsp;<a href="about.htm">About</a></p>
      </div></td>
    </tr>
  </table>
</div>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td width="25">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
    <style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF6600;
}
-->
    </style>
    <strong>&copy; 2009 Baked Ideas, Ltd. All rights reserved.</strong><!-- #EndLibraryItem --></td>
    <td align="right"><!-- #BeginLibraryItem "/Library/number.lbi" -->
<style type="text/css">
<!--
.number {	color: #FF6600;
	font-size: 12px;
	font-weight: bold;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF6600;
	font-weight: bold;
}
-->
</style>
<span class="number">(212) 925-9097 &nbsp;&nbsp;&nbsp; </span><!-- #EndLibraryItem --></td>
    <td>&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
</table>

</body>
</html>
